{
  "name": "pickles-mail-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hpp": "^0.2.3",
    "@types/hpp": "^0.2.1",
    "compression": "^1.7.4",
    "@types/compression": "^1.7.1",
    "helmet": "^4.6.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/nodemailer": "^6.4.4",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "kafka-typescript": "0.0.2",
    "nodemailer": "^6.7.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.4",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
